In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('adult.csv')
df

,Age,Workclass,Final Weight,Education,EducationNum,Marital Status,Occupation,Relationship,Race,Gender,Capital Gain,capital loss,Hours per Week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.shape

(32561, 15)

In [5]:
# empty dataframe to store the calculated statistics
results = pd.DataFrame()

In [6]:
newdf = df.select_dtypes(include = 'number')

In [7]:
for i in newdf.columns:
    mean = newdf[i].mean()
    median = newdf[i].median()
    mode = newdf[i].mode()
    minValue = newdf[i].min()
    maxValue = newdf[i].max()
    std = newdf[i].std()
    variance = newdf[i].var()
    percentile_25 = newdf[i].quantile(0.25)
    percentile_50 = newdf[i].quantile(0.50)
    percentile_75 = newdf[i].quantile(0.75)
    results[i] = [mean, median, mode, minValue, maxValue, std, variance, percentile_25, percentile_50, percentile_75]

In [9]:
results.index = ['Mean', 'Median', 'Mode', 'Min', 'Max', 'Standard Deviation', 'Variance', '25%', '50%', '75%']

In [10]:
print(results)

                                                Age  \
Mean                                      38.581647
Median                                         37.0
Mode                0    36
Name: Age, dtype: int64
Min                                              17
Max                                              90
Standard Deviation                        13.640433
Variance                                   186.0614
25%                                            28.0
50%                                            37.0
75%                                            48.0

                                                         Final Weight  \
Mean                                                    189778.366512
Median                                                       178356.0
Mode                0    123011
1    164190
2    203488
Name: Fina...
Min                                                             12285
Max                                                           1484705
Standard Deviation                                      105549.977697
Variance                                           11140797791.841892
25%                                                          117827.0
50%                                                          178356.0
75%                                                          237051.0

                                               EducationNum  \
Mean                                              10.080679
Median                                                 10.0
Mode                0    9
Name: EducationNum, dtype: int64
Min                                                       1
Max                                                      16
Standard Deviation                                  2.57272
Variance                                            6.61889
25%                                                     9.0
50%                                                    10.0
75%                                                    12.0

                                               Capital Gain  \
Mean                                            1077.648844
Median                                                  0.0
Mode                0    0
Name: Capital Gain, dtype: int64
Min                                                       0
Max                                                   99999
Standard Deviation                              7385.292085
Variance                                    54542539.178405
25%                                                     0.0
50%                                                     0.0
75%                                                     0.0

                                               capital loss  \
Mean                                               87.30383
Median                                                  0.0
Mode                0    0
Name: capital loss, dtype: int64
Min                                                       0
Max                                                    4356
Standard Deviation                               402.960219
Variance                                      162376.937814
25%                                                     0.0
50%                                                     0.0
75%                                                     0.0

                                                Hours per Week
Mean                                                 40.437456
Median                                                    40.0
Mode                0    40
Name: Hours per Week, dtype: int64
Min                                                          1
Max                                                         99
Standard Deviation                                   12.347429
Variance                                            152.458995
25%                                                       40.0
50%                                                       40.0
75%                                                       45.0

In [11]:
results

,Age,Final Weight,EducationNum,Capital Gain,capital loss,Hours per Week
Mean,38.581647,189778.366512,10.080679,1077.648844,87.30383,40.437456
Median,37.0,178356.0,10.0,0.0,0.0,40.0
Mode,"0 36 Name: Age, dtype: int64",0 123011 1 164190 2 203488 Name: Fina...,"0 9 Name: EducationNum, dtype: int64","0 0 Name: Capital Gain, dtype: int64","0 0 Name: capital loss, dtype: int64","0 40 Name: Hours per Week, dtype: int64"
Min,17,12285,1,0,0,1
Max,90,1484705,16,99999,4356,99
Standard Deviation,13.640433,105549.977697,2.57272,7385.292085,402.960219,12.347429
Variance,186.0614,11140797791.841892,6.61889,54542539.178405,162376.937814,152.458995
25%,28.0,117827.0,9.0,0.0,0.0,40.0
50%,37.0,178356.0,10.0,0.0,0.0,40.0
75%,48.0,237051.0,12.0,0.0,0.0,45.0